# BestPrice

./: .gitignore  BestPrice.csproj  BestPrice.http  BestPrice.sln  Program.cs  README.md
BestPrice/: BestPrice.csproj
BestPrice/Controllers/: BestPriceController.cs
BestPrice/OrderBookApp/: BookItem.cs  DBBestPrice.cs  OrderBookApp.cs  OrderBookData.cs  OrderBookService.cs
BestPrice/utils/: WorkerTimer.cs
BestPriceTestXUnit/: BestPriceTest.cs  BestPriceTestXUnit.csproj
Controllers/: BestPriceController.cs
Models/: BestPriceResult.cs
OrderBookApp/: BitStampMng.cs  DBBestPrice.cs  OrderBookApp.cs  OrderBookRecord.cs  OrderBookService.cs
Properties/: launchSettings.json
utils/: DBSqlite.cs
